<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>subpage5</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
	<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
	<link
	rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
	/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&family=Noto+Sans+KR&display=swap" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</head>
<style>
	/*=====================맨위====================*/
	.material-symbols-outlined {
		font-variation-settings:
		'FILL' 0,
		'wght' 400,
		'GRAD' 0,
		'opsz' 24
	}
	.material-symbols-outlined {
		font-variation-settings:
		'FILL' 0,
		'wght' 400,
		'GRAD' 0,
		'opsz' 24
	}
	.material-symbols-outlined {
		font-variation-settings:
		'FILL' 0,
		'wght' 400,
		'GRAD' 0,
		'opsz' 24
	}

	.material-symbols-outlined {
		font-variation-settings:
		'FILL' 0,
		'wght' 400,
		'GRAD' 0,
		'opsz' 24
	}

	.material-symbols-outlined {
		font-variation-settings:
		'FILL' 0,
		'wght' 400,
		'GRAD' 0,
		'opsz' 24
	}

	.material-symbols-outlined {
		font-variation-settings:
		'FILL' 0,
		'wght' 400,
		'GRAD' 0,
		'opsz' 24
	}



	* {
		margin: 0;
		padding: 0;
		list-style: none;
		box-sizing: border-box;
		font-family: 'IBM Plex Sans KR', sans-serif;
		font-family: 'Noto Sans KR', sans-serif;
		color: #333333;
	}
	body, html {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100%;
		margin: 0;
	}
	a{
		text-decoration: none;
		display: block;
	}

	#wrapper{
		height: 100%;
		width: 100%;
		position: absolute;
		overflow-x: hidden;
	}
	section, #Mainmenu{
		width: 100%;
		height: 100%;
		position: relative;
/*		border: 3px solid orange;*/

}



/*=====================메인메뉴====================*/
#Mainmenu{
	position: fixed;
	width: 100%;
	height: 70px;
	display: flex;
	justify-content: space-between;
	background-color: white;
	z-index: 999;
}

#Mainmenu .left_box img{
	position: relative;
	top: 10px;
}


.left_box ul li a, .right_box ul li a {
	width: 100%;
	height: 100%;
	text-decoration: none;
	text-align: center;
	line-height: 70px;
	font-weight: bold;
	font-size: 18px;
}

.left_box {
	width: 45%;
	display: flex;
	justify-content: left;
	align-items: center;
	margin-left: 10%;
}
.left_box ul {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: 100%;
	margin-left: 50px;
}

.left_box ul li {
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 30%;
	height: 100%;
}


.center_box {
	width: 20%;
}

.right_box {
	width: 35%;
	display: flex;
	justify-content: right;
	align-items: center;
	margin-right: 10%;
}
.right_box ul {
	display: flex;
	justify-content:flex-end;
	align-items: center;
	width: 100%;
	height: 100%;
}
.right_box ul li {
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 30%;
	height: 100%;
	margin-left: 10px;
}


#Mainmenu ul li a:hover{
	color: green!important;
}


/*    ============================숨겨진 메뉴================*/
.hideMenu{
	position: fixed;
	width: 100%;
	height: 50%;
/*  border: 1px solid red;*/
z-index: 999;
top: 70px;
background-color: white;
}
.hideMenu ul{
	position: relative;
	display: inline-block;
	vertical-align: top;
	margin: 0 20px; 
	left: 19%;
	top: 10%;
	line-height: 30px;
/*		  border: 1px solid red;*/
/*    font-weight: bold;*/
}
.hideMenu ul li{
	cursor: pointer;

}
.hideMenu ul li:nth-child(1){
/*	font-weight: bold;*/
}
.hideMenu ul li:hover{
	color: green;
}

.hideMenu .hideMenu_img{
	position: relative;
	left: 72%;
	top: -230px;
	width: 330px;
	height: 370px;
}
.hideMenu .hideMenu_img img{
	position: relative;
	right:  0;
}

/*======================작은사이즈 버거메뉴===========*/
#smallMenu{
	background-color: white;
	height: 100%;
	right: -10px;
	width: 80%;
	max-width: 500px;
	display: block;
	position: fixed;
	z-index: 99999;
	padding: 10px;
	font-weight: bold;

}
#smallMenu ul li{
	margin: 20px;
}

#smallMenu img{
	width: 80%;
}

#smallMenu .material-symbols-outlined{
	position: relative;
	left: 90%;
	margin-top: 10px;
/*	border: 1px solid red;*/
}

#Mainmenu li, #smallMenu .material-symbols-outlined{
	cursor: pointer;
}

.burgerBtn{
	opacity: 0;
}
/*=============================== 푸터================================*/
#footer{
	height: 450px;  
/*	margin-top: 150px;*/
/*	margin-bottom: 500px;*/
background-color: white;
}

#footer .footer_login{
	height: 15%;
	background-color: #67625D;
	display: flex;
	justify-content: center;
	position: relative;
}
#footer .footer_login_box{
	width: 80%;
	height: 100%;
	left: 15%;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
#footer .footer_login p{
/*	border: 1px solid black; */
width: 94px;
height: 40px;
font-size: 15px;
color: white;
background-color: #3F3E3C;
text-align: center;
position: relative;
border-radius: 10%;
line-height: 40px;
}
#footer .footer_login p, #footer .footer_login img{
	margin: 0 10px;
}
#footer .footer_top{
	position: relative;
	width: 100%;
	height: 40%;
/*	border: 1px solid blue;*/
display: flex;
background-color: #F2F2F2;
}
#footer .footer_top_info{
/*	border: 1px solid red;*/
height: 100%;
width: 40%;
margin-left: 10%;
display: flex;
}
#footer .footer_top_info_left, #footer .footer_top_info_right{
	width: 50%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-content: flex-start;
	justify-content: center;
	align-items: flex-start;
	line-height: 25px;
}

#footer .footer_top_info_left_title{
	font-size: 14px;
	color: dimgray;
}
#footer .footer_top_info_left_email{
	font-size: 18px;
}
#footer .footer_top_info_left_tell{
	font-size: 33.7px;
}
#footer .footer_top_info_left_time{
	font-size: 12px;
	color: dimgray;
}

#footer .footer_top_info_right_title{
	font-size: 14px;
	color: dimgray;
}
#footer .footer_top_info_right_email{
	font-size: 18px;
}
#footer .footer_top_info_right_kakao{
	font-size: 13px;
}
#footer .footer_top_info_right_time{
	font-size: 12px;
	color: dimgray;
}


#footer .footer_top_icon{
	width: 45%;
	margin-right: 5%;
	display: flex;
	align-items: center;
	justify-content: center;


}
#footer .footer_top_icon div{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0 20px;
	white-space: nowrap;
}

#footer .footer_btm{
/*	border: 1px solid red;*/
width: 80%;
height: 45%;
position: relative;
display: flex;
left: 10%;
justify-content: center;
align-items: center;
}

#footer .footer_btm a{
	width: 120px;
}

#footer .footer_btm_img1{
	width: 112px;
	height: 158px;
	position: relative;
	top: 20px;
}
#footer .footer_btm_img2{
	width: 300px;
}
#footer .footer_btm .footer_btmtxt1{
	font-size: 12px;
	font-weight: bold;
}
#sec9 .footer_btm_img2{
	width: 300px;
	height: 110px;
	position: relative;
	border: 0.5px solid lightgray;
}

#footer .footer_btm .footer_btmtxt2, #footer .footer_btm .footer_btmtxt3{
	font-size: 12px;
	color: #A0A0A0;
}

#footer .mini_footer, #footer .footer_tgBox {
	display: none;
}

/*=============================sec1================================================*/
#sec1{
	position: relative;
	width: 100%;
	height: 400px;
	display: flex;
/*	gap: 20px;*/
flex-direction: row;
align-content: center;
justify-content: center;
align-items: center;
margin-top: 80px;				
}



#sec1 .best{
	position: absolute;
	font-size: 48px;
	font-weight: bold;
}
.swiper-slide div{/*
	border: 1px solid red;*/
	width: 100%;
	position: absolute;
	transform: translate(0, 220%);
	text-align: left;
	padding:0 30px 0 20px;

}

@media screen and (max-width: 768px) {
    .swiper-slide div {
        transform: translate(0, 180%); /* 모바일 장치에서의 위치 조정 */
    }
}

@media screen and (max-width: 480px) {
    .swiper-slide div {
        transform: translate(0, 150%); /* 더 작은 화면에서의 위치 조정 */
    }
}

.mySwiper1_title{
	font-size: 22px;
}
.mySwiper1_body{
	font-size: 16px;
}
.mySwiper1_price{
	font-size: 16px;
}

/*====================스티키 메뉴=========================*/
#st_menu{
	background-color: white;
	height: 121px;
	display: flex;
	justify-content: center;
	position: sticky;
	top: 70px;
	z-index: 990;
	border-bottom: #E6E6E6 1px solid;
	text-align: center;
}
#st_menu div{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
#st_menu a{
	width: 100%;
	height: 100%;
	margin-top: 10px;
	z-index: 999;
}
#st_menu img{
	height: 70%;
	margin: 0 20px;
/*	border: 3px solid #6C801A;*/
border-radius: 50%;
}
#st_menu div p{
	color: #666666;
}




/*========================#sec2=================================*/
#sec2{
	display: flex;
	flex-direction: column;
	align-items: center;
	height: auto;
	width: 100%;
}
#sec2 .sec2_title{
	width: 1200px;
/*	border: 1px solid red;*/
position: relative;
margin-top: 100px;
z-index: 10;
height: auto;
}
#sec2 .sec2_title h1{
	font-size: 28px;
}
#sec2 .sec2_title p{
	font-size: 20px;
	color: #999999;
	margin-top: 10px;
}
#sec2 .swiper {
	width: 1200px;
	height: auto;
/*	border: 1px solid red;*/
position: relative;
margin-top: 50px;
margin-bottom: 50px;
}

#sec2 .swiper-slide {
	text-align: center;
	font-size: 18px;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
}

#sec2 .swiper-slide img {
	display: block;
	width: 100%;
	height: auto;
	object-fit: cover;
}

#sec2 .swiper {
	margin-left: auto;
	margin-right: auto;
}
.swiper-button-next, .swiper-button-prev{
	color: #999999;
	width: 20px;
}

.swiper-button-next::after, .swiper-button-prev::after {
	font-size: 20px;
}
.swiper-pagination-bullet, .swiper-pagination-bullet-active{
	background-color: black;
}
#sec2 .swiper-pagination{
/*	border: 1px solid red;*/
position: relative;
display: flex;
justify-content: flex-end;
top: 40px;
}


/*#sec3 .sec3_body{
width: 70%;
position: relative;
margin-left: auto;
margin-right: auto;
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-gap: 10px;
}*/

#sec3, #sec4{
	display: flex;
	flex-direction: column;
	align-items: center;
	height: auto;
	padding-bottom: 100px;
	border-bottom: #E6E6E6 1px solid;
}
.sec3_title, .sec4_title{
	width: 70%;
	margin-top: 100px;
	margin-bottom: 50px;
}
.sec3_title h1, .sec4_title h1{
	font-size: 28px;
}
.sec3_title p, .sec4_title p{
	font-size: 20px;
	color: #999999;
}
#sec3 .sec3_body, #sec4 .sec4_body{
	display: flex;
	width: 70%;
	gap: 10px;
}
.sec3_item_main{
	width: 40%;
}
.sec3_item, .sec4_item{
	width: 20%;
}
.sec3_item_main img, .sec3_item img, .sec4_item img{
	width: 100%;
}
.sec3_item_main div{
	position: relative;
	top: -80px;
	margin-left: 20px;

}
.sec3_item_main .sec3_item_name, .sec3_item_main .sec3_item_price{
	font-size: 22px;
	color: white;
	font-weight: bold;
}
.sec3_item .sec3_item_name{
	font-size: 16px;
	color: #727272;
}
.sec3_item .sec3_item_price{
	font-size: 18px;
}

.sec3_hideitem_main{
	display: none;
}






/*==========================================================
==========================미디어 쿼리======================
==========================================================*/


@media screen and (max-width: 1250px){
	.left_box ul, #login{
		display: none;
	}
	#sec2 .swiper, #sec2 .sec2_title{
		width: 90%;
	}
}
@media screen and (max-width: 1050px){


	.burgerBtn{
		opacity: 1;
	}

	#footer .footer_tgBox{
		display: flex;
		justify-content: center;
	}

	#footer .footer_tgBox #toggleFooter{
		border: none;
		background-color: white;
		font-size: 1em;
		cursor: pointer;
	}

	#footer .footer_login,
	#footer .footer_top_icon,
	#footer .footer_btm{
		display: none;
	}
	#footer .footer_top_info{
		width: 100%;
	}

	#footer .footer_top_info_left_title{
		font-size: 10px;
		color: dimgray;
	}
	#footer .footer_top_info_left_email{
		font-size: 15px;
	}
	#footer .footer_top_info_left_tell{
		font-size: 22px;
	}
	#footer .footer_top_info_left_time{
		font-size: 10px;
		color: dimgray;
	}

	#footer .footer_top_info_right_title{
		font-size: 10px;
		color: dimgray;
	}
	#footer .footer_top_info_right_email{
		font-size: 15px;
	}
	#footer .footer_top_info_right_kakao{
		font-size: 11px;
	}
	#footer .footer_top_info_right_time{
		font-size: 10px;
		color: dimgray;
	}
	#footer .mini_footer .hide_footer_txt{
		background-color: #F2F2F2;
	}

	#footer .mini_footer .hide_footer_txt p{
		font-size: 12px;
		color: gray;
		margin-left: 10px;
	}
	#footer .mini_footer .footer_btmtxt1{
		font-size: 12px;
		text-align: center;

	}
/*	=============================섹션*/
#sec1{
	height: 50px;
}
#sec1 .best{
	width: 100%;
	font-size: 22px;
	margin-left: 10px;
}
#sec1 img{
	display: none;
}

#sec2 .swiper, #sec2 .sec2_title{
	width: 100%;
}
.sec2_title h1{
	font-size: 22px!important;
	margin-left: 10px;
}
.sec2_title p{
	font-size: 15px!important;
	margin-left: 10px;
}

/*==============sec3*/
.sec3_title, .sec4_title{
	width: 90%;

}
.sec3_title h1, .sec4_title h1{
	font-size: 22px;
}
.sec3_title p, .sec4_title p{
	font-size: 15px;
}
#sec3 .sec3_body, #sec4 .sec4_body{
	display: grid;
	grid-template-columns: repeat(2, 1fr); /* 두 컬럼으로 나눕니다 */
	gap: 10px; /* 컬럼 사이의 간격을 조절합니다 */
	width: 90%
}
.sec3_item_main{
	display: none;
}
.sec3_item, .sec4_item{
	width: 100%;
}
.sec3_item img{
	width: 100%;
}

.sec3_hideitem_main{
	display: block;
	width: 100%;
}
.sec3_hideitem_main img{
	width: 100%;
}
.sec3_hideitem_main div{
	position: relative;
	top: -80px;
	margin-left: 20px;
}

.sec3_item .sec3_item_name, .sec3_hideitem_main .sec3_item_name{
	font-size: 16px;
	color: #727272;
}
.sec3_item .sec3_item_price, .sec3_hideitem_main .sec3_item_price{
	font-size: 18px;
}




}

@media screen and (max-width: 500px){
	#st_menu img{
		margin: 0 5px;
	}
	.swiper-slide div{
		transform: translate(0, 85%);
	}
	.mySwiper1_title{
		font-size: 16px;
	}
	.mySwiper1_body{
		font-size: 14px;
	}
	.mySwiper1_price{
		font-size: 14px;
	}
	
}

</style>
<body>
	<div id="wrapper">
		<header id="Mainmenu">
			<div class="left_box">
				<h1>
					<a href="index.html"><img src="https://image.osulloc.com/kr/ko/static_cdj/images/main/logo_black.png" alt=""></a>
				</h1>
				<ul>
					<li><a href="subpage1.html">제품</a></li>
					<li><a href="#">선물추천</a></li>
					<li><a href="subpage4.html">다다일상</a></li>
					<li><a href="subpage3.html">브랜드</a></li>
				</ul>
			</div>
			<div class="center_box"></div>
			<div class="right_box">
				<ul>
					<li>
						<a href="#">
							<span class="material-symbols-outlined">
								search
								</span
								></a>
							</li>
							<li>
								<a href="#">
									<span class="material-symbols-outlined">
										shopping_cart
									</span>
								</a>
							</li>
							<li class="burgerBtn">								
								<span class="material-symbols-outlined">
									menu
								</span>
							</li>
						</ul>
						<ul id="login">
							<li><a href="">로그인</a></li>
							<li><a href="">KOREAN</a></li>
						</ul>
					</div>
				</header>
				<div class="hideMenu">
					<ul>
						<a href="subpage1.html"><li>위클리베스트(subpage1연결)</li></a>
						<a href="subpage2.html"><li>베스트((subpage2연결))</li></a>
					</ul>
					<ul>
						<li>티제품</li>
						<li>티 세트</li>
						<li>명차</li>
						<li>녹차/말차</li>
						<li>발효차/홍차</li>
						<li>블렌디드티</li>
						<li>허브티</li>
						<li>밀크티/아이스티</li>
						<li>콤부차</li>
					</ul>
					<ul>
						<li>티푸드</li>
						<li>과자/초콜릿</li>
						<li>베이커리</li>
						<li>아이스크림</li>
					</ul>
					<ul>
						<li>티웨어</li>
						<li>용도별</li>
						<li>브랜드별</li>
					</ul>
					<ul>
						<li>라이프스타일</li>
						<li>스킨케어</li>
						<li>단체 및 기업 구매</li>
					</ul>
					<div class="hideMenu_img">
						<img src="https://image.osulloc.com/upload/kr/ko/adminImage/CG/WL/20231130172838557BP.jpg" width="330px" height="370px" alt="">
					</div>
				</div>
				

				<div id="smallMenu">
					<div>
						<div>
							<span class="material-symbols-outlined">close</span>
						</div>
					</div>
					<div>
						<ul>
							<a href="subpage1.html"><li>위클리베스트(subpage1연결)</li></a>
							<hr>
							<a href="subpage2.html"><li>베스트(subpage2연결)</li></a>
							<hr>
							<a href="subpage4.html"><li>다다일상</li></a>
							<hr>
							<a href="subpage3.html"><li>브랜드</li></a>
						</ul>
					</div>
					<img src="https://image.osulloc.com/upload/kr/ko/adminImage/CG/WL/20231130172838557BP.jpg"alt="">
					<div>
						<div>매장찾기</div>
						<div>공지사항</div>
						<div>고객센터</div>
						<div>뷰티포인트 추후 적립</div>
					</div>
				</div>



				<section id="sec1">
					<img src="https://image.osulloc.com/kr/ko/static_cdj/images/top_banner/gift_banner.jpg?ver=220525" alt="">
					<div class="best">선물추천</div>
				</section>

				<div id="st_menu">
					<div><a href="#sec2">
						<img src="https://image.osulloc.com/upload/kr/ko/adminImage/ON/LI/20220518005721019DU.png" alt="">
						<p>오설록 추천</p>
					</a>
				</div>
				<div><a href="#sec3">
					<img src="https://image.osulloc.com/upload/kr/ko/adminImage/ZB/DD/20220518005819370VJ.png" alt="">
					<p>베스트</p>
				</a>
			</div>
			<div><a href="#sec4">
				<img src="https://image.osulloc.com/upload/kr/ko/adminImage/SP/ML/20230310162023735JC.png" alt="">
				<p>부담없는 선물</p>
			</a>
		</div>
	</div>


	<section id="sec2">
		<div class="sec2_title">
			<h1>오설록 추천</h1>
			<p>오설록이 자신 있게 추천드리는 선물이에요.</p>
			<div class="swiper-pagination"></div>
		</div>
		<!-- Swiper -->

		<div class="swiper mySwiper1">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<img src="https://image.osulloc.com/upload/kr/ko/adminImage/DY/ON/304_20220819143756957GK_pc_large.png" alt="">
					<div>
						<h1 class="mySwiper1_title">스페셜 티 에디션</h1>
						<p class="mySwiper1_body">오설록의 시그니처 티를 모두 경험할 수 있는 프리미엄 선물 세트</p>
						<p class="mySwiper1_price">95,000원</p>
					</div>

				</div>
				<div class="swiper-slide">
					<img src="https://image.osulloc.com/upload/kr/ko/adminImage/JY/QU/304_20210825170710069ZN_pc_large.png" alt="">
					<div>
						<h1 class="mySwiper1_title">시크릿 티 스토리</h1>
						<p class="mySwiper1_body">신비로운 섬 제주의 다채로운 향기와 이야기를 품은 고급스러운 구성의 선물 세트
							<p class="mySwiper1_price">47,000원</p>
						</div>
					</div>
					<div class="swiper-slide">
						<img src="https://image.osulloc.com/upload/kr/ko/adminImage/HW/AQ/304_20220921131344082JD_pc_large.png" alt="">
						<div>
							<h1 class="mySwiper1_title">마스터즈 세트</h1>
							<p class="mySwiper1_body">오설록의 대표 명차로만 구성한 프리미엄 기프트</p>
							<p class="mySwiper1_price">230,000원</p>
						</div>
					</div>
					<div class="swiper-slide">
						<img src="https://image.osulloc.com/upload/kr/ko/adminImage/IE/EF/304_20220120172110895WE_pc_large.png" alt="">
						<div>
							<h1 class="mySwiper1_title">스트로베리 그린티 케이크</h1>
							<p class="mySwiper1_body">향긋한 녹차 치즈케이크에 상큼한 딸기 크림을 레이어드한 사랑스러운 맛의 케이크</p>
							<p class="mySwiper1_price">34,000원</p>
						</div>
					</div>

				</div>
				<div class="swiper-button-next"></div>
				<div class="swiper-button-prev"></div>

			</div>

		</section>
		<section id="sec3">
			<div class="sec3_title">
				<h1>베스트</h1>
				<p>오설록에서 많이 선물된 선물세트를 모았어요.</p>
			</div>
			<div class="sec3_hideitem_main">
				<a href="#"><img src="https://image.osulloc.com/upload/kr/ko/adminImage/NN/TE/304_20231220145750325AZ_mo_large.png" alt="">
					<div>
						<p class="sec3_item_name">프리미엄 티 컬렉션</p>
						<p class="sec3_item_price">28,000원</p>
					</div>
				</a>
			</div>
			<div class="sec3_body">

				<div class="sec3_item_main">
					<a href="#"><img src="https://image.osulloc.com/upload/kr/ko/adminImage/NN/TE/304_20231220145750325AZ_pc_large.png" alt="">
						<div>
							<p class="sec3_item_name">프리미엄 티 컬렉션</p>
							<p class="sec3_item_price">28,000원</p>
						</div>
					</a>
				</div>


				<div class="sec3_item">
					<a href="#"><img src="https://image.osulloc.com/upload/kr/ko/adminImage/HB/XA/304_20211026141423508CU.png" alt="">
						<div>
							<p class="sec3_item_name">러블리 티 박스</p>
							<p class="sec3_item_price">21,000원</p>
						</div>
					</a>
				</div>
				<div class="sec3_item">
					<a href="#"><img src="https://image.osulloc.com/upload/kr/ko/adminImage/JY/QU/304_20210825170710069ZN.png" alt="">
						<div>
							<p class="sec3_item_name">시크릿 티 스토리</p>
							<p class="sec3_item_price">47,000원</p>
						</div>
					</a>
				</div>
				<div class="sec3_item">
					<a href="#"><img src="https://image.osulloc.com/upload/kr/ko/adminImage/NK/UF/304_20221114150238508QK.png" alt="">
						<div>
							<p class="sec3_item_name">마스터 블랜드</p>
							<p class="sec3_item_price">55,000원</p>
						</div>
					</a>
				</div>
			</div>	
			<div class="sec3_body">
				<div class="sec3_item">
					<a href="#"><img src="https://image.osulloc.com/upload/kr/ko/adminImage/TV/PK/200_20190508090626831SV.png" alt="">
						<div>
							<p class="sec3_item_name">프리미엄 티 컬렉션 90입</p>
							<p class="sec3_item_price">70,000원</p>
						</div>
					</a>
				</div>
				<div class="sec3_item">
					<a href="#"><img src="https://image.osulloc.com/upload/kr/ko/adminImage/DY/ON/304_20220819143756957GK.png" alt="">
						<div>
							<p class="sec3_item_name">스페셜 티 에디션</p>
							<p class="sec3_item_price">95,000원</p>
						</div>
					</a>
				</div>
				<div class="sec3_item">
					<a href="#"><img src="https://image.osulloc.com/upload/kr/ko/adminImage/KF/NE/304_20220401151823970TE.png" alt="">
						<div>
							<p class="sec3_item_name">프루티 블렌디드 티백 박스</p>
							<p class="sec3_item_price">29,500원</p>
						</div>
					</a>
				</div>
				<div class="sec3_item">
					<a href="#"><img src="https://image.osulloc.com/upload/kr/ko/adminImage/CH/DH/304_20230410111719631GP.png" alt="">
						<div>
							<p class="sec3_item_name">베스트 블랜디드 티백 박스</p>
							<p class="sec3_item_price">29,500원</p>
						</div>
					</a>
				</div>

			</div>


		</section>
		<section id="sec4">
			<div class="sec4_title">
				<h1>부담없는 선물</h1>
				<P>감사한 마음을 표현하고 싶을 때 부담 없이 선물해요.</P>
			</div>
			<div class="sec4_body">
				<div class="sec4_item">
					<a href="#">
						<img src="https://image.osulloc.com/upload/kr/ko/adminImage/SC/ZQ/304_20221129085809102KC.png" alt="">
						<div>
							<p class="sec4_item_name">달빛걷기 10입</p>
							<p class="sec4_item_price">15,000</p>
						</div>
					</a>
				</div>

				<div class="sec4_item">
					<a href="">
						<img src="https://image.osulloc.com/upload/kr/ko/adminImage/SS/AC/304_20230710102302714ZA.png" alt="">
						<div>
							<p class="sec4_item_name">콤부차 깔라망고 10입</p>
							<p class="sec4_item_price">8,000</p>
						</div>
					</a>
				</div>

				<div class="sec4_item">
					<a href="">
						<img src="https://image.osulloc.com/upload/kr/ko/adminImage/YZ/EK/304_20221202173016036XG.png" alt="">
						<div>
							<p class="sec4_item_name">그린티 랑드샤</p>
							<p class="sec4_item_price">13,000</p>
						</div>
					</a>
				</div>

				<div class="sec4_item">
					<a href="">
						<img src="https://image.osulloc.com/upload/kr/ko/adminImage/AV/DB/304_20221213134036236CU.png" alt="">
						<div>
							<p class="sec4_item_name">그린티 & 얼그레이 웨하스 세트</p>
							<p class="sec4_item_price">24,000</p>
						</div>
					</a>
				</div>

				<div class="sec4_item">
					<a href="">
						<img src="https://image.osulloc.com/upload/kr/ko/adminImage/YP/KW/304_20221129090235181BQ.png" alt="">
						<div>
							<p class="sec4_item_name">세작 10입</p>
							<p class="sec4_item_price">13,600원</p>
						</div>
					</a>
				</div>
			</div>

		</section>





		<section id="footer">
			<div class="footer_tgBox">
				<div>오설록 사업자 정보확인</div>
				<button id="toggleFooter">>Click!<</button>
			</div>
			<div class="mini_footer">					
				<div class="hide_footer_txt">
					<p>㈜ 오설록<br>
						대표이사 : 서혁제<br>
						주소 : 서울 특별시 용산구 한강대로 100 (한강로2가)<br>
						사업자 등록번호 : 390-87-01499<br>
						통신판매업신고번호 : 2019-서울용산-1173호<br>
						호스팅제공자 : ㈜오설록<br>
						<br>
						(주)오설록은 오설록 브랜드를 제외한 입점 브랜드에 대해서는 <br>
						통신판매중개자 이며 통신판매의 당사자가 아닙니다.<br>
						따라서 입점판매자가 등록한 상품정보 및 거래에 대해 책임을 지지 않습니다.<br>
						<br>
						NHN KCP 구매안전(에스크로)서비스<br>
						고객님의 안전거래를 위해 현금 등으로 결제 시 저희 쇼핑몰에 가입한<br> 
					NHN KCP의 구매안전서비스를 이용하실 수 있습니다.</p>
				</div>
				<hr>
				<p class="footer_btmtxt1">회사소개 | 서비스이용약관 | 개인정보 처리방침 | 영상정보 처리방침 | 뷰티포인트 | 임직원할인 | 사이트맵 | 전자공고</p>									
			</div>

			<div class="footer_login">
				<div class="footer_login_box">
					<p>로그인</p>
					<img src="https://image.osulloc.com/kr/ko/static_cdj/images/sns/sns_t.png" alt="">
					<img src="https://image.osulloc.com/kr/ko/static_cdj/images/sns/sns_y.png" alt="">
					<img src="https://image.osulloc.com/kr/ko/static_renew/images/sns_i.png" alt="">
				</div>
			</div>
			<div class="footer_top">
				<div class="footer_top_info">
					<div class="footer_top_info_left">
						<p class="footer_top_info_left_title">고객상담센터 · 주문/배송문의</p>
						<p class="footer_top_info_left_email">help@osulloc.com</p>
						<p class="footer_top_info_left_tell">080-805-5555</p>
						<p class="footer_top_info_left_time">평일 09:30 - 17:00 (점심 11:30 - 13:00)</p>
					</div>
					<div class="footer_top_info_right">
						<p class="footer_top_info_right_title">특판, 대량구매 문의</p>
						<p class="footer_top_info_right_email">mall@osulloc.com</p>
						<p class="footer_top_info_right_kakao">카카오톡ID : osullocmall</p>
						<p class="footer_top_info_right_time">평일 09:30 - 17:00 (점심 11:30 - 13:00)</p>
					</div>
				</div>
				<div class="footer_top_icon">
					<div>
						<img src="https://image.osulloc.com/kr/ko/static_renew/images/f1.png" alt="">
						매장안내
					</div>
					<div>
						<img src="https://image.osulloc.com/kr/ko/static_renew/images/f2.png" alt="">
						멤버십혜택
					</div>
					<div>
						<img src="https://image.osulloc.com/kr/ko/static_renew/images/f5.png" alt="">
						단체 및<br>기업구매
					</div>
					<div>
						<img src="https://image.osulloc.com/kr/ko/static_renew/images/f4.png" alt="">
						1:1문의
					</div>
					<div>
						<img src="https://image.osulloc.com/kr/ko/static_renew/images/beauti.png" alt="">
						뷰티포인트 <br>추후적립
					</div>
				</div>
			</div>
			<div class="footer_btm">
				<a href="index.html">
					<img class="footer_btm_img1" src="https://image.osulloc.com/kr/ko/static_renew/images/logo_f.png" alt="">
				</a>
				<div>
					<p class="footer_btmtxt1">회사소개 | 서비스이용약관 | 개인정보 처리방침 | 영상정보 처리방침 | 뷰티포인트 | 임직원할인 | 사이트맵 | 전자공고</p>
					<p class="footer_btmtxt2">㈜ 오설록<br>
						대표이사:서혁제 주소:서울특별시 용산구 한강대로 100 (한강로2가) 사업자등록번호: 390-87-01499 <br> 통신판매업신고번호:2019-서울용산-1173호 호스팅제공자: ㈜오설록</p>
						<p class="footer_btmtxt3">주)오설록은 오설록 브랜드를 제외한 입점 브랜드에 대해서는 통신판매중개자 이며 통신판매의 당사자가 아닙니다. <br>따라서 입점판매자가 등록한 상품정보 및 거래에 대해 책임을 지지 않습니다.</p>
					</div>
					<img class="footer_btm_img2" src="img/footerLogo.png" alt="">

				</div>

			</section>

		</div>

		<script>
		// ================메인메뉴 스크립트====================
			$(function () {
				let Mainli = $("#Mainmenu");
				let MainA = $("#Mainmenu a");
				let MainLogo = $("#Mainmenu h1 a img");
				let originalLogoUrl = "https://image.osulloc.com/kr/ko/static_cdj/images/main/logo_white.png";
				let hoverLogoUrl = "https://image.osulloc.com/kr/ko/static_cdj/images/main/logo_black.png";
				let hideMenu = $(".hideMenu");
				let hideList =$(".hideMenu ul");
				let left_menu = $(".left_box ul li a");

				hideMenu.hide();

				function showMainMenu() {
					Mainli.css("background", "white");
					MainA.css("color", "#333333");
				}

				function hideMainMenu() {
					Mainli.css("background", "white");
					MainA.css("color", "#333333");
				}

				Mainli.hover(
					function () {
						showMainMenu();
					},
					function () {
            // 마우스가 hideMenu를 벗어나면 Mainmenu가 숨겨져 있을 때만 hideMainMenu실행
						if (!hideMenu.is(":visible")) {
							hideMainMenu();
						}
					}
					);
				$('.left_box ul li a').hover(
					function() {
        // 마우스가 요소 위에 있을 때
						$(this	).css("color", "green");
					},
					function() {
        // 마우스가 요소를 벗어났을 때
						$(this).css("color", "white");
					}
					);


				MainA.hover(
					function () {
						$(this).css("color", "green");
					},
					function () {
						$(this).css("color", "#333333");
					}
					);

				left_menu.eq(0).hover(
					function () {
						hideMenu.slideDown();
            showMainMenu(); // hideMenu가 나타날 때 Mainmenu도 hover 상태로 유지
        },
        function () {
            // 마우스가 메인메뉴와 hideMenu를 벗어나면 숨김
        	$(document).on("mouseover", function (e) {
        		if (!hideMenu.is(e.target) && hideMenu.has(e.target).length === 0 && !Mainli.is(e.target) && Mainli.has(e.target).length === 0) {
        			hideMenu.slideUp();
        			hideMainMenu();
        		}
        	});
        }
        );




    	$(window).scroll(function() {//스크롤이 내려가면 스타일 바뀌
    		let scroll = $(window).scrollTop();
    		if (scroll >= 100) {
    			Mainli.css("background", "white");
    			MainA.css("color", "#333333");
    			MainLogo.attr("src", hoverLogoUrl);
    		} if (scroll < 100) {
    			MainA.css("color", "white");
    			Mainli.css("background", "linear-gradient(to bottom, rgba(0, 0, 0, 0.33), rgba(255, 255, 255, 0))");
    			MainLogo.attr("src", originalLogoUrl);
    		}
    	});
    });



			$(function(){
				let burger_close_Btn = $("#smallMenu span");
				let burgerMenuBtn = $(".burgerBtn");
				let burgerMenu = $("#smallMenu");
				let body = $("body");

				burgerMenu.hide();

    // smallMenu 내부에서 스크롤이 가능하도록 설정
				burgerMenu.css("overflow-y", "auto");

				burgerMenuBtn.click(function(event){
					event.stopPropagation(); 
					burgerMenu.show();
        body.css("overflow", "hidden"); // 배경 스크롤 비활성화
    });

				burger_close_Btn.click(function(){
					burgerMenu.hide();
        body.css("overflow", "auto"); // 배경 스크롤 다시 활성화
    });

				$(document).click(function() {
					burgerMenu.hide();
        body.css("overflow", "auto"); // 배경 스크롤 다시 활성화
    });
			});



				//footer 영역 토글 구현
			document.addEventListener('DOMContentLoaded', function() {
				var toggleButton = document.getElementById('toggleFooter');
				var miniFooter = document.querySelector('.mini_footer');

				toggleButton.addEventListener('click', function() {
        // 화면 너비가 1050px 이하일 때만 토글 기능이 작동합니다.
					if (window.innerWidth <= 1050) {
						miniFooter.style.display = miniFooter.style.display === 'block' ? 'none' : 'block';
					}
				});

    // 화면 크기 변경에 따라 mini_footer의 표시 여부를 조정합니다.
				window.addEventListener('resize', function() {
					if (window.innerWidth > 1050) {
						miniFooter.style.display = 'none';
					} else {
            // 화면이 1050px 이하로 변경될 때 기본적으로 숨깁니다.
						miniFooter.style.display = 'none';
					}
				});
			});


// ===================sec2 캐로셀===============================
					// Swiper 인스턴스 생성
			var swiper = new Swiper(".mySwiper1", {
				slidesPerView: 2,
				spaceBetween: 20,
				loop: true,
				grabCursor: true,
				pagination: {
					el: ".swiper-pagination",
					clickable: true,
				},
				navigation: {
					nextEl: ".swiper-button-next",
					prevEl: ".swiper-button-prev",
				},
			});

// 미디어 쿼리 정의
			var mediaQuery = window.matchMedia("(max-width: 1050px)");

// 미디어 쿼리에 따라 Swiper 옵션 변경
			function handleTabletChange(e) {
    // 가로 크기가 1050px 이하일 경우
				if (e.matches) {
					swiper.params.slidesPerView = 1;
				} else {
					swiper.params.slidesPerView = 2;
				}

    // Swiper 업데이트
				swiper.update();
			}

// 이벤트 리스너 추가
			mediaQuery.addListener(handleTabletChange);

// 초기 로드 시 미디어 쿼리 상태 체크
			handleTabletChange(mediaQuery);




			$(function() {
				let st_btn = $("#st_menu a");

				st_btn.click(function(event) {
					var targetId = $(this).attr('href'); 
					var targetPosition = $(targetId).offset().top - 100; 


				});


			});



		</script>
	</body>
	</html>