<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>수정설록_다다일상</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
	<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
	<link
	rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
	/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&family=Noto+Sans+KR&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=IBM+Plex+Sans+KR&family=Noto+Sans+KR&display=swap" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</head>
<style>
	/*=====================맨위====================*/
	.material-symbols-outlined {
		font-variation-settings:
		'FILL' 0,
		'wght' 400,
		'GRAD' 0,
		'opsz' 24
	}
	.material-symbols-outlined {
		font-variation-settings:
		'FILL' 0,
		'wght' 400,
		'GRAD' 0,
		'opsz' 24
	}
	.material-symbols-outlined {
		font-variation-settings:
		'FILL' 0,
		'wght' 400,
		'GRAD' 0,
		'opsz' 24
	}

	.material-symbols-outlined {
		font-variation-settings:
		'FILL' 0,
		'wght' 400,
		'GRAD' 0,
		'opsz' 24
	}

	.material-symbols-outlined {
		font-variation-settings:
		'FILL' 0,
		'wght' 400,
		'GRAD' 0,
		'opsz' 24
	}

	.material-symbols-outlined {
		font-variation-settings:
		'FILL' 0,
		'wght' 400,
		'GRAD' 0,
		'opsz' 24
	}



	* {
		margin: 0;
		padding: 0;
		list-style: none;
		box-sizing: border-box;
		font-family: 'IBM Plex Sans KR', sans-serif;
		font-family: 'Noto Sans KR', sans-serif;
		color: #333333;
	}
	body, html {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100%;
		margin: 0;
	}
	a{
		text-decoration: none;
		display: block;
	}

	#wrapper{
		height: 100%;
		width: 100%;
		position: absolute;
		overflow-x: hidden;
	}
	section, #Mainmenu{
		width: 100%;
		height: 100%;
		position: relative;
/*		border: 3px solid orange;*/

	}
	


/*=====================메인메뉴====================*/
#Mainmenu{
	position: fixed;
	width: 100%;
	height: 70px;
	display: flex;
	justify-content: space-between;
	background-color: white;
	z-index: 999;
}

#Mainmenu .left_box img{
	position: relative;
	top: 10px;
}


.left_box ul li a, .right_box ul li a {
	width: 100%;
	height: 100%;
	text-decoration: none;
	text-align: center;
	line-height: 70px;
	font-weight: bold;
	font-size: 18px;
}

.left_box {
	width: 45%;
	display: flex;
	justify-content: left;
	align-items: center;
	margin-left: 10%;
}
.left_box ul {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: 100%;
	margin-left: 50px;
}

.left_box ul li {
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 30%;
	height: 100%;
}


.center_box {
	width: 20%;
}

.right_box {
	width: 35%;
	display: flex;
	justify-content: right;
	align-items: center;
	margin-right: 10%;
}
.right_box ul {
	display: flex;
	justify-content:flex-end;
	align-items: center;
	width: 100%;
	height: 100%;
}
.right_box ul li {
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 30%;
	height: 100%;
	margin-left: 10px;
}


#Mainmenu ul li a:hover{
	color: green!important;
}


/*    ============================숨겨진 메뉴================*/
.hideMenu{
	position: fixed;
	width: 100%;
	height: 50%;
/*  border: 1px solid red;*/
z-index: 999;
top: 70px;
background-color: white;
}
.hideMenu ul{
	position: relative;
	display: inline-block;
	vertical-align: top;
	margin: 0 20px; 
	left: 19%;
	top: 10%;
	line-height: 30px;
/*		  border: 1px solid red;*/
/*    font-weight: bold;*/
}
.hideMenu ul li{
	cursor: pointer;

}
.hideMenu ul li:nth-child(1){
/*	font-weight: bold;*/
}
.hideMenu ul li:hover{
	color: green;
}

.hideMenu .hideMenu_img{
	position: relative;
	left: 72%;
	top: -230px;
	width: 330px;
	height: 370px;
}
.hideMenu .hideMenu_img img{
	position: relative;
	right:  0;
}

/*======================작은사이즈 버거메뉴===========*/
#smallMenu{
	background-color: white;
	height: 100%;
	right: -10px;
	width: 80%;
	max-width: 500px;
	display: block;
	position: fixed;
	z-index: 99999;
	padding: 10px;
	font-weight: bold;

}
#smallMenu ul li{
	margin: 20px;
}

#smallMenu img{
	width: 80%;
}

#smallMenu .material-symbols-outlined{
	position: relative;
	left: 90%;
	margin-top: 10px;
/*	border: 1px solid red;*/
}

#Mainmenu li, #smallMenu .material-symbols-outlined{
	cursor: pointer;
}

.burgerBtn{
	opacity: 0;
}
/*=============================== 푸터================================*/
#footer{
	height: 450px;  
/*	margin-top: 150px;*/
/*	margin-bottom: 500px;*/
background-color: white;
}

#footer .footer_login{
	height: 15%;
	background-color: #67625D;
	display: flex;
	justify-content: center;
	position: relative;
}
#footer .footer_login_box{
	width: 80%;
	height: 100%;
	left: 15%;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
#footer .footer_login p{
/*	border: 1px solid black; */
width: 94px;
height: 40px;
font-size: 15px;
color: white;
background-color: #3F3E3C;
text-align: center;
position: relative;
border-radius: 10%;
line-height: 40px;
}
#footer .footer_login p, #footer .footer_login img{
	margin: 0 10px;
}
#footer .footer_top{
	position: relative;
	width: 100%;
	height: 40%;
/*	border: 1px solid blue;*/
display: flex;
background-color: #F2F2F2;
}
#footer .footer_top_info{
/*	border: 1px solid red;*/
height: 100%;
width: 40%;
margin-left: 10%;
display: flex;
}
#footer .footer_top_info_left, #footer .footer_top_info_right{
	width: 50%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-content: flex-start;
	justify-content: center;
	align-items: flex-start;
	line-height: 25px;
}

#footer .footer_top_info_left_title{
	font-size: 14px;
	color: dimgray;
}
#footer .footer_top_info_left_email{
	font-size: 18px;
}
#footer .footer_top_info_left_tell{
	font-size: 33.7px;
}
#footer .footer_top_info_left_time{
	font-size: 12px;
	color: dimgray;
}

#footer .footer_top_info_right_title{
	font-size: 14px;
	color: dimgray;
}
#footer .footer_top_info_right_email{
	font-size: 18px;
}
#footer .footer_top_info_right_kakao{
	font-size: 13px;
}
#footer .footer_top_info_right_time{
	font-size: 12px;
	color: dimgray;
}


#footer .footer_top_icon{
	width: 45%;
	margin-right: 5%;
	display: flex;
	align-items: center;
	justify-content: center;


}
#footer .footer_top_icon div{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0 20px;
	white-space: nowrap;
}

#footer .footer_btm{
/*	border: 1px solid red;*/
width: 80%;
height: 45%;
position: relative;
display: flex;
left: 10%;
justify-content: center;
align-items: center;
}

#footer .footer_btm a{
	width: 120px;
}

#footer .footer_btm_img1{
	width: 112px;
	height: 158px;
	position: relative;
	top: 20px;
}
#footer .footer_btm_img2{
	width: 300px;
}
#footer .footer_btm .footer_btmtxt1{
	font-size: 12px;
	font-weight: bold;
}
#sec9 .footer_btm_img2{
	width: 300px;
	height: 110px;
	position: relative;
	border: 0.5px solid lightgray;
}

#footer .footer_btm .footer_btmtxt2, #footer .footer_btm .footer_btmtxt3{
	font-size: 12px;
	color: #A0A0A0;
}

#footer .mini_footer, #footer .footer_tgBox {
	display: none;
}

/*===============================섹션1===================*/
#sec1{
	height: 680px;
	margin-top: 10px;
}

.sec1_bg{
	width: 100%;
	height: 100%;
	background: url(https://image.osulloc.com/kr/ko/static_cdj/images/dada_renew/main_banner_pc_1.png) no-repeat;
	background-size: cover;
}
.sec1_bg img, .sec1_bg_text{
	position: relative;
	top: 150px;
	left: 150px;
}
.sec1_bg_text{
	width: 40%;
	margin-top: 50px;
/*	border: 1px solid red;*/
}
.sec1_bg_text h1{
	font-size: 32px;
	font-family: 'Gowun Dodum', sans-serif;
	color: #666666;
	font-weight: 500;
	margin-bottom: 30px;
	white-space: nowrap;
}
.sec1_bg_text p{
	font-size: 20px;
	font-family: 'Gowun Dodum', sans-serif;
	color: #666666;
	font-weight: 500;
	white-space: nowrap;
}

/*==========================sec2============================*/
#sec2{
	height: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.sec2_title{
	text-align: center;
	margin-top: 50px;
}
.sec2_title h1{
	font-size: 32px;
	font-family: 'Gowun Dodum', sans-serif;
	color: #666666;
	font-weight: 500;
	margin-bottom: 30px;
	white-space: nowrap;
}
.sec2_title p{
	font-size: 20px;
	font-family: 'Gowun Dodum', sans-serif;
	color: #666666;
	font-weight: 500;
	white-space: nowrap;
	margin-bottom: 50px;
}
.sec_img1{
	max-width: 100%;
	height: auto;
	margin-bottom: 100px;
}
.sec_img2{
	display: none;
	max-width: 100%;
	height: auto;
	margin-bottom: 50px;
}



/*===========================sec3*/

#sec3{
	display: flex;
	flex-direction: column;
	height: auto;
}
.sec3_title{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 20px;
	margin-bottom: 50px;
}
.sec3_title h1{
	font-size: 32px;
	font-family: 'Gowun Dodum', sans-serif;
	color: black;
	font-weight: 500;
	margin-bottom: 30px;
	white-space: nowrap;
}
.sec3_title p{
	font-size: 18px;
	font-family: 'Gowun Dodum', sans-serif;
	color: #666666;
	font-weight: 500;
	margin-bottom: 30px;
	white-space: nowrap;
}


.sec3_body{
	display: flex;
	justify-content: space-evenly;
}
.sec3_img img{
	width: 385px;
	height: 350px;
}
.sec3_img h1{
	font-family: 'Gowun Dodum', sans-serif;
	color: #666666;
	font-weight: 500;
	font-size: 22px;
	margin: 10px;
}

.sec3_img p{
	font-family: 'Gowun Dodum', sans-serif;
	color: #666666;
	font-weight: 500;
	font-size: 16px;
	margin: 10px;
}
.sec3_img{
	display: flex;
	background-color: #F8F8F8;
	border: 1px solid #ededed;
	height: 600px;
	align-items: center;
	flex-direction: column;
	margin-bottom: 100px;
}

#sec4{
	height: 460px;

	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	align-items: center;
}
#sec4 h1{
/*	border: 1px solid red;*/
font-size: 32px;
font-family: 'Gowun Dodum', sans-serif;
color: #666666;
font-weight: 500;
margin-bottom: 30px;
white-space: nowrap;
}
#sec4 .sec4_body{
	width: 1240px;
/*	 border: 1px solid red;*/
display: flex;
height: 235px;	
justify-content: center;
}
#sec4 .sec4_box{
/*	border: 1px solid red;*/
width: 50%;	
display: flex;
flex-direction: column;
justify-content: space-evenly;
align-items: flex-start;
padding-left: 50px;
} 
#sec4 .sec4_box>h2{
	font-family: 'Gowun Dodum', sans-serif;
	color: #666666;
	font-weight: 500;
	white-space: nowrap;
}
#sec4 .sec4_box>h3{
	font-weight:500;
}

.sec4_bg1{
	background: url(https://image.osulloc.com/kr/ko/static_cdj/images/dada_renew/main_light_pc.png) no-repeat;
	background-size: cover;
}

.sec4_bg2{
	background: url(https://image.osulloc.com/kr/ko/static_cdj/images/dada_renew/main_deli_pc.png) no-repeat;
	background-size: cover;
}

#sec5{
	display: flex;
	flex-direction: column;
	align-items: center;
}

#sec5 h1{
	font-size: 32px;
	font-family: 'Gowun Dodum', sans-serif;
	color: #666666;
	font-weight: 500;
	margin: 50px 0;
	white-space: nowrap;
	text-align: center;
}


table {
	border-collapse: collapse; /* 테두리 겹치기 */
	width: 80%; /* 테이블의 전체 너비 */
	height: 80%;
	text-align: center;
}


td {
	border: 1px solid #ddd; /* 셀 테두리 */
	height: 50px; /* 셀 높이 */
	color: #999999;
}

.green_tr td{
	background-color: #f6f8f6;
	color: #5a7e62;
	font-size: 22px;
	height: 62px;
}

tr td:first-child{
	font-weight: bold;
	color: black;
	font-size: 22px;
}

#sec6{
	height: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 100px;
}

#sec6 h1{
	font-size: 32px;
	font-family: 'Gowun Dodum', sans-serif;
	color: #333333;
	font-weight: 500;
	margin: 50px 0;
	text-align: center;
}
.sec6_body{
	background-color:#fbfbfb;
	width: 95%;
/*	border: 1px solid red;*/
	display: flex;
	justify-content: center;
}

.sec6_txt1{
	font-size: 22px;
	font-family: 'Gowun Dodum', sans-serif;
	color: #333333;
	font-weight: bold;
	margin-top: 50px;
}
.sec6_txt2{
	font-size: 18px;
	font-family: 'Gowun Dodum', sans-serif;
	color: #999;
	font-weight: 500;
	margin-bottom: 50px;
}

#sec6 ul{
/*	border: 1px solid red;*/
	width: 60%;
}

/*==========================================================
==========================미디어 쿼리======================
==========================================================*/


@media screen and (max-width: 1250px){
	.left_box ul, #login{
		display: none;
	}

	.sec1_bg{
		background: url(https://image.osulloc.com/kr/ko/static_cdj/images/dada_renew/main_banner_mo.png)no-repeat;
		background-position: top center;
		background-size: cover;
		width: 100%;
		height: 630px;
	}
	.sec1_bg img{
		display: none;
	}
	.sec1_bg_text{
		left: 10px;
		top: 450px;
	}
	.sec1_bg_text h1{
		font-size: 20px;
	}
	.sec1_bg_text p{
		font-size: 14px;
	}
}
@media screen and (max-width: 1050px){


	.burgerBtn{
		opacity: 1;
	}

	#footer .footer_tgBox{
		display: flex;
		justify-content: center;
	}

	#footer .footer_tgBox #toggleFooter{
		border: none;
		background-color: white;
		font-size: 1em;
		cursor: pointer;
	}

	#footer .footer_login,
	#footer .footer_top_icon,
	#footer .footer_btm{
		display: none;
	}
	#footer .footer_top_info{
		width: 100%;
	}

	#footer .footer_top_info_left_title{
		font-size: 10px;
		color: dimgray;
	}
	#footer .footer_top_info_left_email{
		font-size: 15px;
	}
	#footer .footer_top_info_left_tell{
		font-size: 22px;
	}
	#footer .footer_top_info_left_time{
		font-size: 10px;
		color: dimgray;
	}

	#footer .footer_top_info_right_title{
		font-size: 10px;
		color: dimgray;
	}
	#footer .footer_top_info_right_email{
		font-size: 15px;
	}
	#footer .footer_top_info_right_kakao{
		font-size: 11px;
	}
	#footer .footer_top_info_right_time{
		font-size: 10px;
		color: dimgray;
	}
	#footer .mini_footer .hide_footer_txt{
		background-color: #F2F2F2;
	}

	#footer .mini_footer .hide_footer_txt p{
		font-size: 12px;
		color: gray;
		margin-left: 10px;
	}
	#footer .mini_footer .footer_btmtxt1{
		font-size: 12px;
		text-align: center;

	}

	.sec_img1{
		display: none;
	}
	.sec_img2{
		display: block;
		max-width: 100%;
		height: auto;
	}
	.sec2_title h1{
		font-size: 20px;
	}
	.sec2_title p{
		font-size: 14px;
	}

	.sec3_body{
		flex-direction: column;
		width: 100%;
		height: 100%;
	}
	.sec3_img{
		width: 100%;
		height: 100%;
	}								
	.sec3_img img {
		width: 100%;
		height: auto;
	}
	


	#sec4 .sec4_body{
		flex-direction: column;
		align-items: center;
		width: 100%;
		height: 380px;		
	}
	#sec4 .sec4_box{
		width: 100%;	
		height: 50%;	
	}


}





@media screen and (max-width: 500px){
	#sec2{
		height: auto;
	}
	.sec3_title h1, .sec3_img h1{
		font-size: 22px;
	}
	.sec3_title p, .sec3_img p{
		font-size: 14px;
	}
	
	#sec4 h1{
		font-size: 6vw;
		margin: 0 10px;
	}
	#sec4 .sec4_box>h2{
		font-size: 18px;
	}
	#sec4 .sec4_box>h3{
		font-size: 15px;
	}

	#sec5 h1, #sec6 h1{
		font-size: 5vw;
	}


	table {	
		width: 95%; /* 테이블의 전체 너비 */
	}

	.green_tr td, tr td:first-child, td{
		font-size: 4vw;
	}
	.sec6_txt1{
		font-size: 18px;
	}
	.sec6_txt2{
		font-size: 15px;
	}
	#sec6 ul{
/*	border: 1px solid red;*/
	width: 90%;
}


	

}
</style>
<body>
	
	<div id="wrapper">
		<header id="Mainmenu">
			<div class="left_box">
				<h1>
					<a href="index.html"><img src="https://image.osulloc.com/kr/ko/static_cdj/images/main/logo_black.png" alt=""></a>
				</h1>
				<ul>
					<li><a href="subpage1.html">제품</a></li>
					<li><a href="#">선물추천</a></li>
					<li><a href="subpage4.html">다다일상</a></li>
					<li><a href="subpage3.html">브랜드</a></li>
				</ul>
			</div>
			<div class="center_box"></div>
			<div class="right_box">
				<ul>
					<li>
						<a href="#">
							<span class="material-symbols-outlined">
								search
								</span
								></a>
							</li>
							<li>
								<a href="#">
									<span class="material-symbols-outlined">
										shopping_cart
									</span>
								</a>
							</li>
							<li class="burgerBtn">								
								<span class="material-symbols-outlined">
									menu
								</span>
							</li>
						</ul>
						<ul id="login">
							<li><a href="">로그인</a></li>
							<li><a href="">KOREAN</a></li>
						</ul>
					</div>
				</header>
				<div class="hideMenu">
					<ul>
						<a href="subpage1.html"><li>위클리베스트(subpage1연결)</li></a>
						<a href="subpage2.html"><li>베스트((subpage2연결))</li></a>
					</ul>
					<ul>
						<li>티제품</li>
						<li>티 세트</li>
						<li>명차</li>
						<li>녹차/말차</li>
						<li>발효차/홍차</li>
						<li>블렌디드티</li>
						<li>허브티</li>
						<li>밀크티/아이스티</li>
						<li>콤부차</li>
					</ul>
					<ul>
						<li>티푸드</li>
						<li>과자/초콜릿</li>
						<li>베이커리</li>
						<li>아이스크림</li>
					</ul>
					<ul>
						<li>티웨어</li>
						<li>용도별</li>
						<li>브랜드별</li>
					</ul>
					<ul>
						<li>라이프스타일</li>
						<li>스킨케어</li>
						<li>단체 및 기업 구매</li>
					</ul>
					<div class="hideMenu_img">
						<img src="https://image.osulloc.com/upload/kr/ko/adminImage/CG/WL/20231130172838557BP.jpg" width="330px" height="370px" alt="">
					</div>
				</div>
				

				<div id="smallMenu">
					<div>
						<div>
							<span class="material-symbols-outlined">close</span>
						</div>
					</div>
					<div>
						<ul>
							<a href="subpage1.html"><li>위클리베스트(subpage1연결)</li></a>
							<hr>
							<a href="subpage2.html"><li>베스트(subpage2연결)</li></a>
							<hr>
							<a href="subpage4.html"><li>다다일상</li></a>
							<hr>
							<a href="subpage3.html"><li>브랜드</li></a>
						</ul>
					</div>
					<img src="https://image.osulloc.com/upload/kr/ko/adminImage/CG/WL/20231130172838557BP.jpg"alt="">
					<div>
						<div>매장찾기</div>
						<div>공지사항</div>
						<div>고객센터</div>
						<div>뷰티포인트 추후 적립</div>
					</div>
				</div>

				<section id="sec1">
					<div class="sec1_bg">
						<img src="https://image.osulloc.com/kr/ko/static_cdj/images/dada/logo.png" alt="">
						<div class="sec1_bg_text">
							<h1>다다일상은 다채롭고 다양한 일상을 위한<br> 
							오설록만의 특별한 차 구독 서비스입니다.</h1>
							<p>매일 똑같은 하루가 지겹다면 <br>
								티 한잔으로 당신의 일상에 색깔을 불어넣으세요. <br>
								다채로운 차 향기로 더욱 풍요로워지는
								<br> 티 라이프를 만나보세요.</p>
							</div>
						</div>			
					</section>
					<section id="sec2">
						<div class="sec2_title">
							<h1>이달의 다다일상</h1>
							<p>오설록 티 소믈리에가 그달의 테마와<br>
								어울리는 차들을 선정하여 보내드립니다. <br>
							매월 향기로운 선물같은 일상을 선사합니다.</p>
						</div>

						<div>
							<img class="sec_img1" src="https://image.osulloc.com/upload/kr/ko/adminImage/OX/IX/20231228181339366JR.jpg" alt="">
							<img class="sec_img2" src="https://image.osulloc.com/upload/kr/ko/adminImage/MT/TT/20231228181339598NU.jpg" alt="">
						</div>
					</section>
					
					<section id="sec3">
						<div class="sec3_title">
							<h1>다다일상 베네핏</h1>
							<p>다다일상 구독자에게만 제공해 드리는 <br>특별한 혜택을 경험해보세요. <br> 다다일상과 함께 더욱 쉽고 편하게<br> 즐거운 티 라이프를 누릴 수 있어요.</p>
						</div>
						
						<div class="sec3_body">
							<div class="sec3_img">
								<img src="https://image.osulloc.com/kr/ko/static_cdj/images/dada_renew/benefit1.png" alt="">
								<div>
									<h1>01 더욱 즐거운 찻자리를 위해 <br>
									매월 증정되는 스페셜 기프트</h1>
									<p>매월 찻잔, 티매트, 티푸드 등 풍성한 티 테이블을 <br> 즐기실 수 있는 선물이 발송됩니다. 다다일상과 함께 <br> 즐거운 티 테이블을 SNS에 인증해보세요.</p>
								</div>
							</div>
							
							<div class="sec3_img">
								<img src="https://image.osulloc.com/kr/ko/static_cdj/images/dada_renew/benefit2.png" alt="">
								<div>
									<h1>02 나만의 일상을 기록할 수 있는 <br>
									티 다이어리 제공</h1>
									<p>차와 함께 일상을 기록할 수 있는 티 다이어리를 <br> 제공해드립니다. 다다일상과 함께 풍성해진 <br> 티라이프를 기록해보세요.</p>
								</div>
							</div>
							
							<div class="sec3_img">
								<img src="https://image.osulloc.com/kr/ko/static_cdj/images/dada_renew/benefit3.png" alt="">
								<div>
									<h1>03
										이달의 티타임 챌린지 참여 시 <br>
									받을 수 있는 챌린지 리워드</h1>
									<p>일상에서 차를 쉽고 재미있게 즐길 수 있는 다양한 <br> 챌린지가 진행됩니다. 챌린지에 참여하시고 다채로운<br> 리워드도 받아보세요.</p>
								</div>
							</div>
						</div>
					</section>
					<section id="sec4">
						<h1>조금 더 가벼운 티라이프도 만나보세요.</h1>
						<div class="sec4_body">
							<div class="sec4_box sec4_bg1">
								<h2>다다일상 라이트</h2>
								<h3>매월 다양한 차들을 가볍게 만나요</h3>
								<p>자세히보기 ></p>
							</div>
							<div class="sec4_box sec4_bg2">
								<h2>정기배송</h2>
								<h3>매월 내가 원하는 차를 편하게 만나요</h3>
								<p>자세히보기 ></p>
							</div>
						</div>
					</section>
					<section id="sec5">
						<h1>다다일상 | 다다일상 라이트 | 정기배송 안내</h1>
						<table>
							<tbody>
								<tr class="green_tr">
									<td></td>
									<td>다다일상</td>
									<td>다다일상 라이</td>
									<td>정기배송</td>
								</tr>
								<tr>
									<td>매월구성</td>
									<td>*매월 다른 구성* <br>
										큐레이션 티 + 이달의 티레터<br>
									티 테이블 기프트</td>
									<td>*매월 다른 구성*<br>
									티 2종 + 모먼트 카드</td>
									<td>내가 원하는 차<br>
									매월 정기배송</td>
								</tr>
								<tr>
									<td>무료배송</td>
									<td>O</td>
									<td>O</td>
									<td>O</td>
								</tr>
								<tr>
									<td>챌린지 참여</td>
									<td>O</td>
									<td>X</td>
									<td>X</td>
								</tr>
								<tr>
									<td>가격안내</td>
									<td>1개월 24,900원/월<br>
										3개월 22,900원/월<br>
									6개월 19,900원/월</td>
									<td>매월 13,900원</td>
									<td>상시 15% 할인</td>
								</tr>
								<tr>
									<td>결재방법</td>
									<td>매월 자동 결제<br>
									3개월/6개월 구독 시, 묶음 결제</td>
									<td>매월 자동 결제</td>
									<td>매월 자동 결제</td>
								</tr>								
							</tbody>
						</table>
					</section>
					<section id="sec6">
						<h1>구독 서비스 이용 시
						아래 안내사항을 꼭 확인해주세요</h1>
						<div class="sec6_body">
							<ul>
								<li>
									<p class="sec6_txt1">자동결제</p>
									<p class="sec6_txt2">매월 1일 ~ 28일 중 고객님이 첫 구독 결제하신 일로 최초 자동 결제일이 지정됩니다.</p>
								</li>
								<li>
									<p class="sec6_txt1">결제일 변경</p>
									<p class="sec6_txt2">기존 결제일 기준 2일 전까지 자유롭게 변경 가능합니다.

									</p>
								</li>
								<li>
									<p class="sec6_txt1">배송지 변경</p>
									<p class="sec6_txt2">기존 결제일 기준 2일 전까지 자유롭게 변경 가능하며, 구독 서비스 배송지 변경은 기본 배송지와 변경 방법이 상이합니다.<br>
									구독 서비스 배송지 변경은 맨 아래의 ‘각종 변경 및 취소, 해지 경로 안내’를 참고해주세요.</p>
								</li>
								<li>
									<p class="sec6_txt1">건너뛰기 정기배송일 변경</p>
									<p class="sec6_txt2">이번 달 건너뛰기 및 결제일을 다음달로 변경하신 경우, 이번 달 구성은 배송되지 않고 다음 달 구성으로 배송됩니다.</p>
								</li>
								<li>
									<p class="sec6_txt1">주문 취소</p>
									<p class="sec6_txt2">주문 취소는 [결제 완료] 단계에서만 가능하며 즉시 처리됩니다.<br>
										주문 취소는 구독 해지가 아닙니다. 결제 완료 - 출고 이전에 한 해 당월 주문 건만 취소 됨을 참고 부탁드립니다.<br>
										매월 결제 상품은 당월 분 주문 취소 후 환불은 결제 대행사를 통해 진행되며, 영업일 기준 1~7일까지 소요될 수 있습니다.<br>
									3개월/6개월 일괄 결제 상품은 주문 취소 시 ‘환불’이 아닌 해당 월 구독 이용 횟수가 이월됩니다.</p>
								</li>
								<li>
									<p class="sec6_txt1">반품</p>
									<p class="sec6_txt2">제품이 이미 발송 완료된 경우, 반품은 불가능하며 제품에 하자가 있는 경우에만 고객 상담실로 연락 부탁드립니다.</p>
								</li>
								<li>
									<p class="sec6_txt1">구독 취소(구독 해지)</p>
									<p class="sec6_txt2">구독 취소를 원할 경우 ‘해지 하기’로 진행 가능하며 해당월 다다일상을 수령하신 경우 구매확정 후 해지 가능합니다.<br>
										3개월/6개월 묶음 결제 상품의 경우 하기와 같이 환불 금액이 책정됩니다.<br>
										* 3개월 구독 상품 해지 : 총 결제 금액 - (24,900원*지금까지 구독한 개월 수)<br>
									* 6개월 구독 상품 해지 : 총 결제 금액 - (24,900원*지금까지 구독한 개월 수) - 다이어리 비용 5,000원</p>
								</li>
								<li>
									<p class="sec6_txt1">자동 결제 승인 실패로 인한 해지 안내</p>
									<p class="sec6_txt2">구독 중, 자동 결제 실패 시 2회까지 고객에게 안내되며 이후에도 결제 승인이 이루어지지 않으면 구독이 해지됩니다.</p>
								</li>
								<li>
									<p class="sec6_txt1">각종 변경 및 취소, 해지 경로 안내</p>
									<p class="sec6_txt2">* PC 버전 : 마이 페이지 > 다다일상 관리 > 변경할 구독 서비스 클릭 > 구독 관리 페이지 내 관련 버튼 클릭<br>
										* 모바일 버전 : 우측상단 바 메뉴 > 변경할 구독 서비스 클릭 > 구독 관리 페이지 내 관련 버튼 클릭</p>
									</li>
									<li>
										<p class="sec6_txt1">기타 유의사항</p>
										<p class="sec6_txt2">매월 구성되는 상품은 1개의 세트입니다. 구성품 일부를 다른 상품으로 교체 불가합니다.<br>
										각 상품별 유통기한이 상이합니다. 상품 뒷면에 표기된 유통기한을 확인 해주세요.</p>
									</li>
								</ul>
							</div>
						</section>








						<section id="footer">
							<div class="footer_tgBox">
								<div>오설록 사업자 정보확인</div>
								<button id="toggleFooter">>Click!<</button>
							</div>
							<div class="mini_footer">					
								<div class="hide_footer_txt">
									<p>㈜ 오설록<br>
										대표이사 : 서혁제<br>
										주소 : 서울 특별시 용산구 한강대로 100 (한강로2가)<br>
										사업자 등록번호 : 390-87-01499<br>
										통신판매업신고번호 : 2019-서울용산-1173호<br>
										호스팅제공자 : ㈜오설록<br>
										<br>
										(주)오설록은 오설록 브랜드를 제외한 입점 브랜드에 대해서는 <br>
										통신판매중개자 이며 통신판매의 당사자가 아닙니다.<br>
										따라서 입점판매자가 등록한 상품정보 및 거래에 대해 책임을 지지 않습니다.<br>
										<br>
										NHN KCP 구매안전(에스크로)서비스<br>
										고객님의 안전거래를 위해 현금 등으로 결제 시 저희 쇼핑몰에 가입한<br> 
									NHN KCP의 구매안전서비스를 이용하실 수 있습니다.</p>
								</div>
								<hr>
								<p class="footer_btmtxt1">회사소개 | 서비스이용약관 | 개인정보 처리방침 | 영상정보 처리방침 | 뷰티포인트 | 임직원할인 | 사이트맵 | 전자공고</p>									
							</div>

							<div class="footer_login">
								<div class="footer_login_box">
									<p>로그인</p>
									<img src="https://image.osulloc.com/kr/ko/static_cdj/images/sns/sns_t.png" alt="">
									<img src="https://image.osulloc.com/kr/ko/static_cdj/images/sns/sns_y.png" alt="">
									<img src="https://image.osulloc.com/kr/ko/static_renew/images/sns_i.png" alt="">
								</div>
							</div>
							<div class="footer_top">
								<div class="footer_top_info">
									<div class="footer_top_info_left">
										<p class="footer_top_info_left_title">고객상담센터 · 주문/배송문의</p>
										<p class="footer_top_info_left_email">help@osulloc.com</p>
										<p class="footer_top_info_left_tell">080-805-5555</p>
										<p class="footer_top_info_left_time">평일 09:30 - 17:00 (점심 11:30 - 13:00)</p>
									</div>
									<div class="footer_top_info_right">
										<p class="footer_top_info_right_title">특판, 대량구매 문의</p>
										<p class="footer_top_info_right_email">mall@osulloc.com</p>
										<p class="footer_top_info_right_kakao">카카오톡ID : osullocmall</p>
										<p class="footer_top_info_right_time">평일 09:30 - 17:00 (점심 11:30 - 13:00)</p>
									</div>
								</div>
								<div class="footer_top_icon">
									<div>
										<img src="https://image.osulloc.com/kr/ko/static_renew/images/f1.png" alt="">
										매장안내
									</div>
									<div>
										<img src="https://image.osulloc.com/kr/ko/static_renew/images/f2.png" alt="">
										멤버십혜택
									</div>
									<div>
										<img src="https://image.osulloc.com/kr/ko/static_renew/images/f5.png" alt="">
										단체 및<br>기업구매
									</div>
									<div>
										<img src="https://image.osulloc.com/kr/ko/static_renew/images/f4.png" alt="">
										1:1문의
									</div>
									<div>
										<img src="https://image.osulloc.com/kr/ko/static_renew/images/beauti.png" alt="">
										뷰티포인트 <br>추후적립
									</div>
								</div>
							</div>
							<div class="footer_btm">
								<a href="index.html">
									<img class="footer_btm_img1" src="https://image.osulloc.com/kr/ko/static_renew/images/logo_f.png" alt="">
								</a>
								<div>
									<p class="footer_btmtxt1">회사소개 | 서비스이용약관 | 개인정보 처리방침 | 영상정보 처리방침 | 뷰티포인트 | 임직원할인 | 사이트맵 | 전자공고</p>
									<p class="footer_btmtxt2">㈜ 오설록<br>
										대표이사:서혁제 주소:서울특별시 용산구 한강대로 100 (한강로2가) 사업자등록번호: 390-87-01499 <br> 통신판매업신고번호:2019-서울용산-1173호 호스팅제공자: ㈜오설록</p>
										<p class="footer_btmtxt3">주)오설록은 오설록 브랜드를 제외한 입점 브랜드에 대해서는 통신판매중개자 이며 통신판매의 당사자가 아닙니다. <br>따라서 입점판매자가 등록한 상품정보 및 거래에 대해 책임을 지지 않습니다.</p>
									</div>
									<img class="footer_btm_img2" src="img/footerLogo.png" alt="">

								</div>

							</section>
						</div>
						<script>
		// ================메인메뉴 스크립트====================
							$(function () {
								let Mainli = $("#Mainmenu");
								let MainA = $("#Mainmenu a");
								let MainLogo = $("#Mainmenu h1 a img");
								let originalLogoUrl = "https://image.osulloc.com/kr/ko/static_cdj/images/main/logo_white.png";
								let hoverLogoUrl = "https://image.osulloc.com/kr/ko/static_cdj/images/main/logo_black.png";
								let hideMenu = $(".hideMenu");
								let hideList =$(".hideMenu ul");
								let left_menu = $(".left_box ul li a");

								hideMenu.hide();

								function showMainMenu() {
									Mainli.css("background", "white");
									MainA.css("color", "#333333");
								}

								function hideMainMenu() {
									Mainli.css("background", "white");
									MainA.css("color", "#333333");
								}

								Mainli.hover(
									function () {
										showMainMenu();
									},
									function () {
            // 마우스가 hideMenu를 벗어나면 Mainmenu가 숨겨져 있을 때만 hideMainMenu실행
										if (!hideMenu.is(":visible")) {
											hideMainMenu();
										}
									}
									);
								$('.left_box ul li a').hover(
									function() {
        // 마우스가 요소 위에 있을 때
										$(this).css("color", "green");
									},
									function() {
        // 마우스가 요소를 벗어났을 때
										$(this).css("color", "white");
									}
									);


								MainA.hover(
									function () {
										$(this).css("color", "green");
									},
									function () {
										$(this).css("color", "#333333");
									}
									);

								left_menu.eq(0).hover(
									function () {
										hideMenu.slideDown();
            showMainMenu(); // hideMenu가 나타날 때 Mainmenu도 hover 상태로 유지
        },
        function () {
            // 마우스가 메인메뉴와 hideMenu를 벗어나면 숨김
        	$(document).on("mouseover", function (e) {
        		if (!hideMenu.is(e.target) && hideMenu.has(e.target).length === 0 && !Mainli.is(e.target) && Mainli.has(e.target).length === 0) {
        			hideMenu.slideUp();
        			hideMainMenu();
        		}
        	});
        }
        );




    	$(window).scroll(function() {//스크롤이 내려가면 스타일 바뀌
    		let scroll = $(window).scrollTop();
    		if (scroll >= 100) {
    			Mainli.css("background", "white");
    			MainA.css("color", "#333333");
    			MainLogo.attr("src", hoverLogoUrl);
    		} if (scroll < 100) {
    			MainA.css("color", "white");
    			Mainli.css("background", "linear-gradient(to bottom, rgba(0, 0, 0, 0.33), rgba(255, 255, 255, 0))");
    			MainLogo.attr("src", originalLogoUrl);
    		}
    	});
    });



							$(function(){
								let burger_close_Btn = $("#smallMenu span");
								let burgerMenuBtn = $(".burgerBtn");
								let burgerMenu = $("#smallMenu");
								let body = $("body");

								burgerMenu.hide();

    // smallMenu 내부에서 스크롤이 가능하도록 설정
								burgerMenu.css("overflow-y", "auto");

								burgerMenuBtn.click(function(event){
									event.stopPropagation(); 
									burgerMenu.show();
        body.css("overflow", "hidden"); // 배경 스크롤 비활성화
    });

								burger_close_Btn.click(function(){
									burgerMenu.hide();
        body.css("overflow", "auto"); // 배경 스크롤 다시 활성화
    });

								$(document).click(function() {
									burgerMenu.hide();
        body.css("overflow", "auto"); // 배경 스크롤 다시 활성화
    });
							});



				//footer 영역 토글 구현
							document.addEventListener('DOMContentLoaded', function() {
								var toggleButton = document.getElementById('toggleFooter');
								var miniFooter = document.querySelector('.mini_footer');

								toggleButton.addEventListener('click', function() {
        // 화면 너비가 1050px 이하일 때만 토글 기능이 작동합니다.
									if (window.innerWidth <= 1050) {
										miniFooter.style.display = miniFooter.style.display === 'block' ? 'none' : 'block';
									}
								});

    // 화면 크기 변경에 따라 mini_footer의 표시 여부를 조정합니다.
								window.addEventListener('resize', function() {
									if (window.innerWidth > 1050) {
										miniFooter.style.display = 'none';
									} else {
            // 화면이 1050px 이하로 변경될 때 기본적으로 숨깁니다.
										miniFooter.style.display = 'none';
									}
								});
							});
						</script>
					</body>
					</html>