<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>수정설록_스토리</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
	<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
	<link
	rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
	/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&family=Noto+Sans+KR&display=swap" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</head>
<style>
	/*=====================맨위====================*/
	.material-symbols-outlined {
		font-variation-settings:
		'FILL' 0,
		'wght' 400,
		'GRAD' 0,
		'opsz' 24
	}
	.material-symbols-outlined {
		font-variation-settings:
		'FILL' 0,
		'wght' 400,
		'GRAD' 0,
		'opsz' 24
	}
	.material-symbols-outlined {
		font-variation-settings:
		'FILL' 0,
		'wght' 400,
		'GRAD' 0,
		'opsz' 24
	}

	.material-symbols-outlined {
		font-variation-settings:
		'FILL' 0,
		'wght' 400,
		'GRAD' 0,
		'opsz' 24
	}

	.material-symbols-outlined {
		font-variation-settings:
		'FILL' 0,
		'wght' 400,
		'GRAD' 0,
		'opsz' 24
	}

	.material-symbols-outlined {
		font-variation-settings:
		'FILL' 0,
		'wght' 400,
		'GRAD' 0,
		'opsz' 24
	}

	* {
		margin: 0;
		padding: 0;
		list-style: none;
		box-sizing: border-box;
		font-family: 'IBM Plex Sans KR', sans-serif;
		font-family: 'Noto Sans KR', sans-serif;
		color: #333333;
	}
	body, html {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100%;
		margin: 0;
	}
	a{
		text-decoration: none;
		display: block;
	}

	#wrapper{
		height: 100%;
		width: 100%;
		position: absolute;
		overflow-x: hidden;
	}
	section, #Mainmenu{
		width: 100%;
		height: 100%;
		position: relative;
		border: 3px solid orange;

	}
/*=====================메인메뉴====================*/
#Mainmenu{
	position: fixed;
	width: 100%;
	height: 70px;
	display: flex;
	justify-content: space-between;
	background-color: white;
	z-index: 999;
}

#Mainmenu .left_box img{
	position: relative;
	top: 10px;
}


.left_box ul li a, .right_box ul li a {
	width: 100%;
	height: 100%;
	text-decoration: none;
	text-align: center;
	line-height: 70px;
	font-weight: bold;
	font-size: 18px;
}

.left_box {
	width: 45%;
	display: flex;
	justify-content: left;
	align-items: center;
	margin-left: 10%;
}
.left_box ul {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: 100%;
	margin-left: 50px;
}

.left_box ul li {
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 30%;
	height: 100%;
}


.center_box {
	width: 20%;
}

.right_box {
	width: 35%;
	display: flex;
	justify-content: right;
	align-items: center;
	margin-right: 10%;
}
.right_box ul {
	display: flex;
	justify-content:flex-end;
	align-items: center;
	width: 100%;
	height: 100%;
}
.right_box ul li {
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 30%;
	height: 100%;
	margin-left: 10px;
}


#Mainmenu ul li a:hover{
	color: green!important;
}


/*    ============================숨겨진 메뉴================*/
.hideMenu{
	position: fixed;
	width: 100%;
	height: 50%;
/*  border: 1px solid red;*/
z-index: 999;
top: 70px;
background-color: white;
}
.hideMenu ul{
	position: relative;
	display: inline-block;
	vertical-align: top;
	margin: 0 20px; 
	left: 19%;
	top: 10%;
	line-height: 30px;
/*		  border: 1px solid red;*/
/*    font-weight: bold;*/
}
.hideMenu ul li{
	cursor: pointer;

}
.hideMenu ul li:nth-child(1){
/*	font-weight: bold;*/
}
.hideMenu ul li:hover{
	color: green;
}

.hideMenu .hideMenu_img{
	position: relative;
	left: 72%;
	top: -230px;
	width: 330px;
	height: 370px;
}
.hideMenu .hideMenu_img img{
	position: relative;
	right:  0;
}

/*======================작은사이즈 버거메뉴===========*/
#smallMenu{
	background-color: white;
	height: 100%;
	right: -10px;
	width: 463px;
	min-width: 463px;
	display: block;
	position: fixed;
	z-index: 99999;
	padding: 10px;
	font-weight: bold;

}
#smallMenu ul li{
	margin: 20px;
}

#smallMenu img{
	width: 423px;
	height: 429px;
}
#smallMenu .material-symbols-outlined{
	position: relative;
	left: 90%;
	margin-top: 10px;
/*	border: 1px solid red;*/
}

#Mainmenu li, #smallMenu .material-symbols-outlined{
	cursor: pointer;
}

.burgerBtn{
	opacity: 0;
}
/*=============================== 푸터================================*/
#footer{
	height: 450px;  
	margin-top: 150px;
	margin-bottom: 500px;
}

#footer .footer_login{
	height: 15%;
	background-color: #67625D;
	display: flex;
	justify-content: center;
	position: relative;
}
#footer .footer_login_box{
	width: 80%;
	height: 100%;
	left: 15%;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
#footer .footer_login p{
/*	border: 1px solid black; */
width: 94px;
height: 40px;
font-size: 15px;
color: white;
background-color: #3F3E3C;
text-align: center;
position: relative;
border-radius: 10%;
line-height: 40px;
}
#footer .footer_login p, #footer .footer_login img{
	margin: 0 10px;
}
#footer .footer_top{
	position: relative;
	width: 100%;
	height: 40%;
/*	border: 1px solid blue;*/
display: flex;
background-color: #F2F2F2;
}
#footer .footer_top_info{
/*	border: 1px solid red;*/
height: 100%;
width: 40%;
margin-left: 10%;
display: flex;
}
#footer .footer_top_info_left, #footer .footer_top_info_right{
	width: 50%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-content: flex-start;
	justify-content: center;
	align-items: flex-start;
	line-height: 25px;
}

#footer .footer_top_info_left_title{
	font-size: 14px;
	color: dimgray;
}
#footer .footer_top_info_left_email{
	font-size: 18px;
}
#footer .footer_top_info_left_tell{
	font-size: 33.7px;
}
#footer .footer_top_info_left_time{
	font-size: 12px;
	color: dimgray;
}

#footer .footer_top_info_right_title{
	font-size: 14px;
	color: dimgray;
}
#footer .footer_top_info_right_email{
	font-size: 18px;
}
#footer .footer_top_info_right_kakao{
	font-size: 13px;
}
#footer .footer_top_info_right_time{
	font-size: 12px;
	color: dimgray;
}


#footer .footer_top_icon{
	width: 45%;
	margin-right: 5%;
	display: flex;
	align-items: center;
	justify-content: center;


}
#footer .footer_top_icon div{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0 20px;
	white-space: nowrap;
}

#footer .footer_btm{
/*	border: 1px solid red;*/
width: 80%;
height: 45%;
position: relative;
display: flex;
left: 10%;
justify-content: center;
align-items: center;
}

#footer .footer_btm a{
	width: 120px;
}

#footer .footer_btm_img1{
	width: 112px;
	height: 158px;
	position: relative;
	top: 20px;
}
#footer .footer_btm_img2{
	width: 300px;
	height: 110px;
	position: relative;
	border: 0.5px solid lightgray;

}
#footer .footer_btm .footer_btmtxt1{
	font-size: 12px;
	font-weight: bold;
}
#footer .footer_btm .footer_btmtxt2, #footer .footer_btm .footer_btmtxt3{
	font-size: 12px;
	color: #A0A0A0;
}

#footer .mini_footer, #footer .footer_tgBox {
	display: none;
}


/*===============================섹션1=======================================*/
#sec1 {
    position: relative;
    width: 100%;
    height: 100vh; /* 뷰포트 높이에 맞춤 */
    overflow: hidden;
}

.video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none; /* iframe 위의 클릭 이벤트 방지 */
}

.video-background iframe {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100vw;
    height: 56.25vw; /* 16:9 비율 */
    min-height: 100vh;
    min-width: 177.77vh; /* 16:9 비율 */
}

.sec1_text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10; /* 텍스트를 비디오 위에 위치 */
    /* 추가적인 스타일링 */
}

.sec1_text h1, .sec1_text p {
    color: white;
}








/*==========================미디어 쿼리======================*/
@media screen and (max-width: 1280px){
	.left_box ul, #login{
		display: none;

	}
}
@media screen and (max-width: 1050px){


	.burgerBtn{
		opacity: 1;
	}
	#footer .footer_tgBox{
		display: flex;
		justify-content: center;
	}

	#footer .footer_tgBox #toggleFooter{
		border: none;
		background-color: white;
		font-size: 1em;
		cursor: pointer;
	}

	#footer .footer_login,
	#footer .footer_top_icon,
	#footer .footer_btm{
		display: none;
	}
	#footer .footer_top_info{
		width: 100%;
	}

	#footer .footer_top_info_left_title{
		font-size: 10px;
		color: dimgray;
	}
	#footer .footer_top_info_left_email{
		font-size: 15px;
	}
	#footer .footer_top_info_left_tell{
		font-size: 22px;
	}
	#footer .footer_top_info_left_time{
		font-size: 10px;
		color: dimgray;
	}

	#footer .footer_top_info_right_title{
		font-size: 10px;
		color: dimgray;
	}
	#footer .footer_top_info_right_email{
		font-size: 15px;
	}
	#footer .footer_top_info_right_kakao{
		font-size: 11px;
	}
	#footer .footer_top_info_right_time{
		font-size: 10px;
		color: dimgray;
	}
	#footer .mini_footer .hide_footer_txt{
		background-color: #F2F2F2;
	}

	#footer .mini_footer .hide_footer_txt p{
		font-size: 12px;
		color: gray;
		margin-left: 10px;
	}
	#footer .mini_footer .footer_btmtxt1{
		font-size: 12px;
		text-align: center;

	}
}

</style>

<body>
	<div id="wrapper">
		<header id="Mainmenu">
			<div class="left_box">
				<h1>
					<a href="index.html"><img src="https://image.osulloc.com/kr/ko/static_cdj/images/main/logo_black.png" alt=""></a>
				</h1>
				<ul>
					<li><a href="#">제품</a></li>
					<li><a href="#">홀리데이</a></li>
					<li><a href="#">다다일상</a></li>
					<li><a href="#">브랜드</a></li>
				</ul>
			</div>
			<div class="center_box"></div>
			<div class="right_box">
				<ul>
					<li>
						<a href="#">
							<span class="material-symbols-outlined">
								search
								</span
								></a>
							</li>
							<li>
								<a href="#">
									<span class="material-symbols-outlined">
										shopping_cart
									</span>
								</a>
							</li>
							<li class="burgerBtn">								
								<span class="material-symbols-outlined">
									menu
								</span>
							</li>
						</ul>
						<ul id="login">
							<li><a href="">로그인</a></li>
							<li><a href="">KOREAN</a></li>
						</ul>
					</div>
				</header>
				<div class="hideMenu">
					<ul>
						<a href="subpage1.html"><li>위클리베스트(subpage1연결)</li></a>
						<a href="subpage2.html"><li>베스트((subpage2연결))</li></a>
					</ul>
					<ul>
						<li>티제품</li>
						<li>티 세트</li>
						<li>명차</li>
						<li>녹차/말차</li>
						<li>발효차/홍차</li>
						<li>블렌디드티</li>
						<li>허브티</li>
						<li>밀크티/아이스티</li>
						<li>콤부차</li>
					</ul>
					<ul>
						<li>티푸드</li>
						<li>과자/초콜릿</li>
						<li>베이커리</li>
						<li>아이스크림</li>
					</ul>
					<ul>
						<li>티웨어</li>
						<li>용도별</li>
						<li>브랜드별</li>
					</ul>
					<ul>
						<li>라이프스타일</li>
						<li>스킨케어</li>
						<li>단체 및 기업 구매</li>
					</ul>
					<div class="hideMenu_img">
						<img src="https://image.osulloc.com/upload/kr/ko/adminImage/CG/WL/20231130172838557BP.jpg" width="330px" height="370px" alt="">
					</div>
				</div>
				

				<div id="smallMenu">
					<div>
						<div>
							<span class="material-symbols-outlined">close</span>
						</div>
					</div>
					<div>
						<ul>
							<a href="subpage1.html"><li>위클리베스트(subpage1연결)</li></a>
							<hr>
							<a href="subpage2.html"><li>베스트(subpage2연결)</li></a>
							<hr>
							<li>다다일상</li>
							<hr>
							<li>브랜드</li>
						</ul>
					</div>
					<img src="https://image.osulloc.com/upload/kr/ko/adminImage/CG/WL/20231130172838557BP.jpg"alt="">
					<div>
						<div>매장찾기</div>
						<div>공지사항</div>
						<div>고객센터</div>
						<div>뷰티포인트 추후 적립</div>
					</div>
				</div>

				<section id="sec1">
					<div class="video-background">
						<iframe src="https://player.vimeo.com/video/709357001?background=1" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
					</div>
					<div class="sec1_text">
						<h1>TEA FROM JEJU</h1>
						<p>대한민국이 가진 전혜의 자연 유산 제주,<br>
							화산 제주가 가진 경이로운 생명력으로 <br>
						오설의 차는 탄생합니다.</p>
					</div>
				</section>



				<section id="sec2">2</section>
				<section id="sec3">3</section>
				<section id="sec4">4</section>
				<section id="sec5">5</section>
				<section id="sec6">6</section>
				<section id="sec7">7</section>
				<section id="sec8">8</section>
				<section id="sec9">9</section>
				<section id="sec10">10</section>
				<section id="sec11">11</section>
				<section id="sec12">12</section>




				<section id="footer">
					<div class="footer_tgBox">
						<div>오설록 사업자 정보확인</div>
						<button id="toggleFooter">>Click!<</button>
					</div>
					<div class="mini_footer">					
						<div class="hide_footer_txt">
							<p>㈜ 오설록<br>
								대표이사 : 서혁제<br>
								주소 : 서울 특별시 용산구 한강대로 100 (한강로2가)<br>
								사업자 등록번호 : 390-87-01499<br>
								통신판매업신고번호 : 2019-서울용산-1173호<br>
								호스팅제공자 : ㈜오설록<br>
								<br>
								(주)오설록은 오설록 브랜드를 제외한 입점 브랜드에 대해서는 <br>
								통신판매중개자 이며 통신판매의 당사자가 아닙니다.<br>
								따라서 입점판매자가 등록한 상품정보 및 거래에 대해 책임을 지지 않습니다.<br>
								<br>
								NHN KCP 구매안전(에스크로)서비스<br>
								고객님의 안전거래를 위해 현금 등으로 결제 시 저희 쇼핑몰에 가입한<br> 
							NHN KCP의 구매안전서비스를 이용하실 수 있습니다.</p>
						</div>
						<hr>
						<p class="footer_btmtxt1">회사소개 | 서비스이용약관 | 개인정보 처리방침 | 영상정보 처리방침 | 뷰티포인트 | 임직원할인 | 사이트맵 | 전자공고</p>									
					</div>

					<div class="footer_login">
						<div class="footer_login_box">
							<p>로그인</p>
							<img src="https://image.osulloc.com/kr/ko/static_cdj/images/sns/sns_t.png" alt="">
							<img src="https://image.osulloc.com/kr/ko/static_cdj/images/sns/sns_y.png" alt="">
							<img src="https://image.osulloc.com/kr/ko/static_renew/images/sns_i.png" alt="">
						</div>
					</div>
					<div class="footer_top">
						<div class="footer_top_info">
							<div class="footer_top_info_left">
								<p class="footer_top_info_left_title">고객상담센터 · 주문/배송문의</p>
								<p class="footer_top_info_left_email">help@osulloc.com</p>
								<p class="footer_top_info_left_tell">080-805-5555</p>
								<p class="footer_top_info_left_time">평일 09:30 - 17:00 (점심 11:30 - 13:00)</p>
							</div>
							<div class="footer_top_info_right">
								<p class="footer_top_info_right_title">특판, 대량구매 문의</p>
								<p class="footer_top_info_right_email">mall@osulloc.com</p>
								<p class="footer_top_info_right_kakao">카카오톡ID : osullocmall</p>
								<p class="footer_top_info_right_time">평일 09:30 - 17:00 (점심 11:30 - 13:00)</p>
							</div>
						</div>
						<div class="footer_top_icon">
							<div>
								<img src="https://image.osulloc.com/kr/ko/static_renew/images/f1.png" alt="">
								매장안내
							</div>
							<div>
								<img src="https://image.osulloc.com/kr/ko/static_renew/images/f2.png" alt="">
								멤버십혜택
							</div>
							<div>
								<img src="https://image.osulloc.com/kr/ko/static_renew/images/f5.png" alt="">
								단체 및<br>기업구매
							</div>
							<div>
								<img src="https://image.osulloc.com/kr/ko/static_renew/images/f4.png" alt="">
								1:1문의
							</div>
							<div>
								<img src="https://image.osulloc.com/kr/ko/static_renew/images/beauti.png" alt="">
								뷰티포인트 <br>추후적립
							</div>
						</div>
					</div>
					<div class="footer_btm">
						<a href="index.html">
							<img class="footer_btm_img1" src="https://image.osulloc.com/kr/ko/static_renew/images/logo_f.png" alt="">
						</a>
						<div>
							<p class="footer_btmtxt1">회사소개 | 서비스이용약관 | 개인정보 처리방침 | 영상정보 처리방침 | 뷰티포인트 | 임직원할인 | 사이트맵 | 전자공고</p>
							<p class="footer_btmtxt2">㈜ 오설록<br>
								대표이사:서혁제 주소:서울특별시 용산구 한강대로 100 (한강로2가) 사업자등록번호: 390-87-01499 <br> 통신판매업신고번호:2019-서울용산-1173호 호스팅제공자: ㈜오설록</p>
								<p class="footer_btmtxt3">주)오설록은 오설록 브랜드를 제외한 입점 브랜드에 대해서는 통신판매중개자 이며 통신판매의 당사자가 아닙니다. <br>따라서 입점판매자가 등록한 상품정보 및 거래에 대해 책임을 지지 않습니다.</p>
							</div>
							<img class="footer_btm_img2" src="img/footerLogo.png" alt="">

						</div>

					</section>

				</div>

				<script>
		// ================메인메뉴 스크립트====================
					$(function () {
						let Mainli = $("#Mainmenu");
						let MainA = $("#Mainmenu a");
						let MainLogo = $("#Mainmenu h1 a img");
						let originalLogoUrl = "https://image.osulloc.com/kr/ko/static_cdj/images/main/logo_white.png";
						let hoverLogoUrl = "https://image.osulloc.com/kr/ko/static_cdj/images/main/logo_black.png";
						let hideMenu = $(".hideMenu");
						let hideList =$(".hideMenu ul");
						let left_menu = $(".left_box ul li a");

						hideMenu.hide();

						function showMainMenu() {
							Mainli.css("background", "white");
							MainA.css("color", "#333333");
						}

						function hideMainMenu() {
							Mainli.css("background", "white");
							MainA.css("color", "#333333");
						}

						Mainli.hover(
							function () {
								showMainMenu();
							},
							function () {
            // 마우스가 hideMenu를 벗어나면 Mainmenu가 숨겨져 있을 때만 hideMainMenu실행
								if (!hideMenu.is(":visible")) {
									hideMainMenu();
								}
							}
							);
						$('.left_box ul li a').hover(
							function() {
        // 마우스가 요소 위에 있을 때
								$(this).css("color", "green");
							},
							function() {
        // 마우스가 요소를 벗어났을 때
								$(this).css("color", "white");
							}
							);


						MainA.hover(
							function () {
								$(this).css("color", "green");
							},
							function () {
								$(this).css("color", "#333333");
							}
							);

						left_menu.eq(0).hover(
							function () {
								hideMenu.slideDown();
            showMainMenu(); // hideMenu가 나타날 때 Mainmenu도 hover 상태로 유지
        },
        function () {
            // 마우스가 메인메뉴와 hideMenu를 벗어나면 숨김
        	$(document).on("mouseover", function (e) {
        		if (!hideMenu.is(e.target) && hideMenu.has(e.target).length === 0 && !Mainli.is(e.target) && Mainli.has(e.target).length === 0) {
        			hideMenu.slideUp();
        			hideMainMenu();
        		}
        	});
        }
        );




    	$(window).scroll(function() {//스크롤이 내려가면 스타일 바뀌
    		let scroll = $(window).scrollTop();
    		if (scroll >= 100) {
    			Mainli.css("background", "white");
    			MainA.css("color", "#333333");
    			MainLogo.attr("src", hoverLogoUrl);
    		} if (scroll < 100) {
    			MainA.css("color", "white");
    			Mainli.css("background", "linear-gradient(to bottom, rgba(0, 0, 0, 0.33), rgba(255, 255, 255, 0))");
    			MainLogo.attr("src", originalLogoUrl);
    		}
    	});
    });



					$(function(){
						let burger_close_Btn = $("#smallMenu span");
						let burgerMenuBtn = $(".burgerBtn");
						let burgerMenu = $("#smallMenu");
						let body = $("body");

						burgerMenu.hide();

    // smallMenu 내부에서 스크롤이 가능하도록 설정
						burgerMenu.css("overflow-y", "auto");

						burgerMenuBtn.click(function(event){
							event.stopPropagation(); 
							burgerMenu.show();
        body.css("overflow", "hidden"); // 배경 스크롤 비활성화
    });

						burger_close_Btn.click(function(){
							burgerMenu.hide();
        body.css("overflow", "auto"); // 배경 스크롤 다시 활성화
    });

						$(document).click(function() {
							burgerMenu.hide();
        body.css("overflow", "auto"); // 배경 스크롤 다시 활성화
    });
					});



				//footer 영역 토글 구현
					document.addEventListener('DOMContentLoaded', function() {
						var toggleButton = document.getElementById('toggleFooter');
						var miniFooter = document.querySelector('.mini_footer');

						toggleButton.addEventListener('click', function() {
        // 화면 너비가 1050px 이하일 때만 토글 기능이 작동합니다.
							if (window.innerWidth <= 1050) {
								miniFooter.style.display = miniFooter.style.display === 'block' ? 'none' : 'block';
							}
						});

    // 화면 크기 변경에 따라 mini_footer의 표시 여부를 조정합니다.
						window.addEventListener('resize', function() {
							if (window.innerWidth > 1050) {
								miniFooter.style.display = 'none';
							} else {
            // 화면이 1050px 이하로 변경될 때 기본적으로 숨깁니다.
								miniFooter.style.display = 'none';
							}
						});
					});

				</script>


			</body>
			</html>